Lab works-SQL
-------------------------------------------------------------------
Lab Objective
-------------
To understand the concept of RDBMS
To understand create a database
To understand create a table
To understand DDL Command (CREATE, ALTER, DROP)
To understand DML Commands (INSERT, UPDATE, DELETE)
To understand DQL Commands (SELECT)
---------------------------------------------------------------
A.	Database practical session-1
------------------------------------
a)	Create a database named ‘EMPLOYEE’.
b)	Get inside the database. 	     
c)	Create a table named ‘employee’ with following fields.
Employee_id—int primary key not null auto increment
Employee_name--varchar(100)
d. Delete the table.
e. Know whether that deleted table exists or not. 
f. Delete the database which you have created (student).
g. Know whether that deleted database exists or not. 
---------------------------------------------------------------------
B.	 Database practical session-2
--------------------------------------
a.	Create a database named ‘student’.
b.	Create a table ‘student’ with following fields.
		Student_id--------------integer not null primary key   auto increment
		Student_name---------varchar(100)
		Student_address-------varchar(100)
		Student_grade----------integer(int)

c.	Insert any 6 records using ‘insert’ and ‘values’ command.
d.	Display all the records of all fields.(Use select *)
e.	Display all the records of fields’ student_id and student_name.
f.	Display records of students whose name starts with letter ‘a’.
g.	Display records of students whose name ends at letter ‘y’.
h.	Display all the records of students whose grade is 12. Use ‘where’ command.
i.	Display all the records of students whose grade is 12 and who are from address “Kathmandu”. Use ‘and’ operator.
j.	Update the student name with any other name who has id 1.
k.	Delete the record of student whose id is 3.
l.	 Display the records of students in sorted order using field ‘student_name’. Use ‘order by field name asc/desc’.
m.	Alter the table with following fields.
		Add one more field student_section---varchar(100). [Use alter and add command]
		Change the size of field student_address--200 [Use alter and modify command]
----------------------------------------------------------------------------------------------------------------------------------
C.	Database practical session-3
-------------------------------------
a.	Create a database named ‘employees’.
b.	Create a table ‘employee’ with following fields.
		emp_id--------------integer not null primary key   auto increment
		emp_name---------varchar(100)
		emp_position-------varchar(100)
		emp_salary----------float

c.	Insert any 6 records using ‘insert’ and ‘values’ command.
d.	Display all the records of all fields.(Use select *)
e.	Display all the records of fields’ emp_id and emp_name.
f.	Display records of employees whose name starts with letter ‘ab’.
g.	Display records of employees whose name ends at letter ‘y’ and starts from ‘b’.
h.	Display all the records of employees whose position is ‘engineer’.
i.	Display all the records of employees whose salary is in range 30000-45000.
j.	Update the employees name with any other name who has id 1.
k.	Delete the record of employees whose id is 3.
l.	 Display the records of employees in sorted order. Use ‘order by field name asc/desc’.
m.	Alter the table with following fields.
		Add one more field employees_address ---varchar(100). [insert after name field]
		Change the size of field employees _position--200 [Use alter and modify command]
n.	Find the maximum and minimum salary in database.
o.	Find the average salary distribution in database.
		[Note: Use both shell interface and graphical interface for these operations]
-----------------------------------------------------------------------------------------------------